body {
    width: 100%;
    min-height: 100vh;
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: 110px 1fr 1fr;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.card-character{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    padding: 2vh;
}
.card {
    width: 250px;
    height: 350px;
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
}

.menu-container {
    width: 100%;
    height: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 2rem;
    text-transform: uppercase;
    color: #fff;
}
.menu-container a {
    display: grid;
    place-items: center;
}

.description .varinha{
    height: 100%;
    width: 100%;
    border-top: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.description{
    background-color: #9b9b9be0;
}
.varinha {
    background-color: #b9b9b9e0;
}

#root {
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
    color: white;
    display: grid;
    place-items: center;
}

.ul {
    font-family: 'Itim';
    font-size: 2.5rem;
    line-height: 77px;
}

.container-description {
    background-color: #9b9b9be0;
}

.container-varinha {
    background-color: #b9b9b9e0;
}

@media (max-width: 999px) {
    
    .card {
        width: 430px;
        height: 600px;
    }
    .ul {
        display: flex;
        flex-direction: column;
        gap: 40px;
        font-size: 3.7rem;
    }
}